<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>nv_moneywashv2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<div class="Container">
    <p class="tt1">MONEY</p>
    <p class="tt2">Wash</p>
    <button id="butt1">Wash Cash</button>

<div class="box1">
<div class="moneyimg"></div>
<p class="besitz1">In Besitz</p>
<p class="besitz2">10.000.000$</p>
<p class="geb2">Gebühren</p>
<div class="box4">
    <p class="geb">25%</p>
</div>
</div>

<div class="box2">
<p class="wamn">How much wash you want?</p>
<button id="butt2">10000$</button>
<button id="butt3">100000$</button>
<button id="butt4">1000000$</button>
</div>
<div class="box3">
<p class="betrag">Eigener Betrag</p>
<input type="number" maxlength='10' id="amount" placeholder="0.000.000$">
</div>
</div>


<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
            
            $(function () {
    function display(bool) {
        if (bool) {
            $(".Container").show();
        } else {
            $(".Container").hide();
        }
    }
    display(false)
    window.addEventListener('message', function(event) {
        var item = event.data;
        $(".besitz2").html(item.currentitemamount + " $")
        $("#butt4").html(item.currentitemamount + " $")
        if (item.type === "ui") {
            if (item.status == true) {
                display(true)
            } else {
                display(false)
            }
        }
    })



    $("#butt2").click(function () {
        $.post('https://nv_moneywash/10k', JSON.stringify({}));
        return
    })

    $("#butt3").click(function () {
        $.post('https://nv_moneywash/100k', JSON.stringify({}));
        return
    })

    $("#butt4").click(function () {
        $.post('https://nv_moneywash/besitz', JSON.stringify({}));
        return
    })

    $("#butt1").click(function() {
        
        var description = document.getElementById("amount").value;
        
        $.post('https://nv_moneywash/wsam', JSON.stringify({
            input: description
         
            
        }))
        document.getElementById('amount').value = '';
    
        })

    document.onkeyup = function (data) {
        if (data.which == 27) {
            $.post('https://nv_moneywash/exit', JSON.stringify({}));
            $(".Container").hide();
            return
        }
    };
})  

    </script>

</body>