@import url('https://rsms.me/inter/inter.css');
body{

    overflow:hidden;
}

.Container {

    width: 100vw;
    height: 100vh;
    top: 0%;
    left: 0%;
    display: flex;
    background: url('svg/background.png');
    align-items: center;
    justify-content: center;
    position: absolute;
    overflow:hidden;
    background-size:cover;
}

.box1 {

    position: absolute;
    width: 31.16vw;
    height: 9.5vh;
    top: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: rgba(255, 255, 255, 0.01);
    border-radius: 1.89vw;
    border: 0.1vw;
    border-style: solid;
    border-color: rgba(27, 255, 145, 0.15);
}

.box2 {

    position: absolute;
    width: 31.16vw;
    height: 12.4vh;
    top: 46%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: rgba(255, 255, 255, 0.01);
    border-radius: 1.89vw;
    border: 0.1vw;
    border-style: solid;
    border-color: rgba(27, 255, 145, 0.15);
}

.box3 {

    position: absolute;
    width: 31.16vw;
    height: 9.1vh;
    top: 59.7%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: rgba(255, 255, 255, 0.01);
    border-radius: 1.89vw;
    border: 0.1vw;
    border-style: solid;
    border-color: rgba(27, 255, 145, 0.15);
}

.tt1 {

    position: absolute;
    width: 9.511vw;
    height: 5.68vh;
    top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 4.3vh;
    line-height: 1vh;
    
    
    background: linear-gradient(96.11deg, #1BFF91 2.3%, #238A59 101.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tt2 {

    position: absolute;
    width: 9.511vw;
    height: 5.68vh;
    top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 3.5vh;
    line-height: 0.7vh;
    
    letter-spacing: 1.2vw;
    
    color: #FFFFFF;
}

#butt1 {

    position: absolute;
    width: 31.16vw;
    height: 5.58vh;
    top: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: linear-gradient(90.53deg, #1BFF91 0%, #17C471 100%);
    box-shadow: 0vw 0.68vw 2.83vw rgba(27, 255, 145, 0.25);
    border-radius: 1.89vw;
    border-color: transparent;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.9vw;
    line-height: 1vh;
    
    color: #0C854B;
}

.moneyimg {

    position: absolute;
    width: 4.57vw;
    height: 8.23vh;
    left: 2.5%;
    top: 5%;
    
    background: url(svg/money.svg);
}

.besitz1 {

    position: absolute;
    width: 3.20vw;
    height: 1.76vh;
    top: 10%;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4vh;
    line-height: 1vh;
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);
}

.besitz2 {

    position: absolute;
    width: 10vw;
    height: 2.84vh;
    top: 22%;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1vh;
    
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);
}

.box4 {

    position: absolute;
    width: 5.25vw;
    height: 3.23vh;
    left: 77%;
    align-items: center;
    justify-content: center;
    
    background: linear-gradient(180deg, #FFBA35 0%, #FF9635 100%);
    box-shadow: 0px 4px 54px rgba(255, 183, 53, 0.25);
    border-radius: 1.8vw;
}

.geb{

    position: absolute;
    width: 1vw;
    height: 1vh;
    left: 35%;
    top: -7%;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.8vw;
    line-height: 1vh;
    
    color: #8D5C1E;
}

.wamn {

    position: absolute;
    width: 10.19vw;
    height: 1.76vh;
    top: 10%;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4vh;
    line-height: 1vh;
    
    color: #1BFF91;
    
    text-shadow: 0px 0px 13px rgba(27, 255, 145, 0.25);
}

#butt2 {
    position: absolute;
    width: 5.4vw;
    height: 6vh;
    top: 30%;
    left: 15%;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border-color: transparent;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1vh;
    
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);

}

#butt3 {
    position: absolute;
    width: 6.2vw;
    height: 6vh;
    top: 30%;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border-color: transparent;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1vh;
    
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);

}

#butt4 {
    position: absolute;
    width: 10vw;
    height: 6vh;
    top: 30%;
    left: 70%;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border-color: transparent;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1vh;
    
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);
}

.betrag {

    position: absolute;
    width: 6vw;
    height: 1.76vh;
    top: 10%;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4vh;
    line-height: 1vh;
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);
}

#amount {

    position: absolute;
    width: 8.3vw;
    height: 3vh;
    top: 40%;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border-color: transparent;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1vh;
    
    color: #1BFF91;
    
    text-shadow: 0vw 0vw 0.683vw rgba(27, 255, 145, 0.25);
}

.geb2 {
    position: absolute;
    width: 1vw;
    height: 1vh;
    top: 10%;
    left: 81%;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.6vw;
    line-height: 1vh;
    
    color: #2d312f;
}

#butt2:hover {

    border-bottom: 0.21vw solid white;
    border-radius: 0.2vw;
}

#butt3:hover {

    border-bottom: 0.21vw solid white;
    border-radius: 0.2vw;
}

#butt4:hover {

    border-bottom: 0.21vw solid white;
    border-radius: 0.2vw;
}